
CONNECTION_URL_LOCAL = "mongodb://localhost:27017/ecommerce-dev" 
CONNECTION_URL_HOST = mongodb+srv://mohamed:123456789asdfgh@mohamed.o0w4tch.mongodb.net/ecommerce-prod
PORT = "3000"
SALT_ROUNDS = "8"




cloud_name = dbmlaj1rm
api_key = 394856589849374
api_secret = eqyqLvuR-EhOg8G92Hi2Gm7RgMY  



EMAIL = mohamed555asdfgh@gmail.com
EMAIL_PASSWORD = jpopoqbcqziggoka





JWT_SECRET_VERFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu3#

JWT_SECRET_FORGET = justgoooo####

MAIN_FOLDER = ecommerce-project


SUCCESS_URL = http://localhost:3000/success
CANCEL_URL =  http://localhost:3000/cancel

STRIPE_SECRET_KEY = sk_test_51Orr8wIQ8xlXhIi7dNVZrzJuRgGilqDoccjvzCJ6ZxoPuYcXbsdAWqQ7C5EjhRLBaAo6VZkdPcu47wu2d1x95LaI003tokCXSQ